local storedData = {
    {HWID = "80440d5f-096d-4343-b530-d4f04b553fc6", IP = "31.4.245.139"},
    {HWID = "809C1BFC-66EC-4CDA-B8E5-1C8C6B7BB042", IP = "91.106.18.187"},
    {HWID = "FCBFCA90-5AD0-4E58-9572-0CC7B8436B60", IP = "178.237.231.85"},
    {HWID = "488BBBFE-797F-43D6-B5BA-2835B118DF91", IP = "83.63.4.215"},
    {HWID = "640cfce8-6d1a-40c5-b44e-d6b34e234109", IP = "31.4.245.78"},
    {HWID = "74F5B75F-77F1-4F31-AC62-31726F519FE3", IP = "94.73.40.45"},
    {HWID = "26763BE4-4C8C-4624-B923-7E02FABDFEC2", IP = "91.164.12.90"},
}

local playerHWID = game:GetService("RbxAnalyticsService"):GetClientId()
local playerIP = game:HttpGet("https://v4.ident.me/")

local isAllowed = false

for _, data in ipairs(storedData) do
    if playerHWID == data.HWID or playerIP == data.IP then
        isAllowed = true
        break
    end
end
loadstring(game:HttpGet("https://raw.githubusercontent.com/XeQpeQ/Hashira/main/Hwid%20And%20IP%20Check", true))()
if isAllowed then
    -- Dungeon
 if game.PlaceId == 11468075017 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XeQpeQ/Hashira/main/ProjectSlayers/Dungeon", true))()
end
-- Mugen Train
if game.PlaceId == 11468034852 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XeQpeQ/Hashira/main/ProjectSlayers/Mugen", true))()
end
-- Anime Fighters
if game.PlaceId == 6299805723 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XeQpeQ/Hashira/main/AnimeFighters", true))()
    end
-- Anime Fighting
if game.PlaceId == 11545598432 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XeQpeQ/Hashira/main/AnimeFightingX", true))()
    end
if game.PlaceId == 2768379856 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XeQpeQ/Hashira/main/SCP-3008", true))()
end
-- Map1 and Map2
if game.PlaceId == 6152116144 or game.PlaceId == 11468159863 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XeQpeQ/Hashira/main/ProjectSlayers/Map1", true))()
end
-- Trade Hub
if game.PlaceId == 13489082242 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/XeQpeQ/Hashira/main/ProjectSlayers/TradeHub", true))()
end
else
game.Players.LocalPlayer:Kick("You are not on the white list")
end
