print("Hi")
local storedData = {
    {HWID = "FCBFCA90-5AD0-4E58-9572-0CC7B8436B60", IP = "178.237.231.85"},
    {HWID = "88CAF0D1-D70B-4DB4-8709-0A13B057E51F", IP = "83.63.173.255"},
    {HWID = "640cfce8-6d1a-40c5-b44e-d6b34e234109", IP = "31.4.245.78"},
    {HWID = "74F5B75F-77F1-4F31-AC62-31726F519FE3", IP = "94.73.40.45"},
    {HWID = "26763BE4-4C8C-4624-B923-7E02FABDFEC2", IP = "91.164.12.90"},
}

local playerHWID = game:GetService("RbxAnalyticsService"):GetClientId()
local playerIP = game:HttpGet("https://v4.ident.me/")

local isAllowed = false

for _, data in ipairs(storedData) do
    if playerHWID == data.HWID or playerIP == data.IP then
        isAllowed = true
        break
    end
end
loadstring(game:HttpGet("https://raw.githubusercontent.com/XeQpeQ/Hashira/main/Hwid%20And%20IP%20Check", true))()
if isAllowed then
    -- Dungeon
 if game.PlaceId == 11468075017 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XeQpeQ/Hashira/main/ProjectSlayers/Dungeon", true))()
end
-- Mugen Train
if game.PlaceId == 11468034852 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XeQpeQ/Hashira/main/ProjectSlayers/Mugen", true))()
end
-- Anime Fighters
if game.PlaceId == 6299805723 then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XeQpeQ/Hashira/main/AnimeFighters", true))()
    end
-- Map1 and Map2
if game.PlaceId == 6152116144 or game.PlaceId == 11468159863 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/XeQpeQ/Hashira/main/ProjectSlayers/Map1", true))()
end
-- Trade Hub
if game.PlaceId == 13489082242 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/XeQpeQ/Hashira/main/ProjectSlayers/TradeHub", true))()
end
else
game.Players.LocalPlayer:Kick("You are not on the white list")
end